

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

//a:hover {
//  background: @light-blue;
//}

//.experiment{
.site {
  //filter: hue-rotate(-100deg);
  //filter: invert(0.8);
  //filter: opacity(.1);
  //filter: sepia(0.6);
  //filter: saturate(4);
  //filter: saturate(4444);
  //filter: saturate(444444444);
}

.main-content {
  color: black;
  //background: repeating-linear-gradient(45deg,
  //blue, blue 50px, red 1px, red 100px);
  //mix-blend-mode: exclusion;

  //background: linear-gradient(45deg, blue, red, green);
  //mix-blend-mode: color-burn;
  //mix-blend-mode: hard-light;
  //mix-blend-mode: difference;

    //background: url('/static/img/delete.gif');
  //background: url('/static/img/del2.gif');
  //mix-blend-mode: color-burn;
}

//some polo shirt haha
//a:hover{
//  background: repeating-linear-gradient(45deg,
//  #ffff00, #ffff00 5px, #3cd288 1px, #3cd288 20px);
//}

//video
//a:hover{
//  background: url('/static/img/delete.gif');
//  mix-blend-mode: color;
//}

